# 2. Реализуйте следующий функционал:
# A) Функция check() проверки правильности введённого пароля и логина.
# B) Скрипт, который вызывает эту функцию, пока не будет введён правильный пароль.
# C) Добавим в скрипт ограничение по количеству ошибок ввода – не более пяти.
# D) С помощью оператора range сделайте дополнительное условие: если пользователь допустил
# от 3 до 5 ошибок, но успешно вошёл в систему, выводить предложение записать пароль на бумажке.

def check(login, password):
    if login == 'meadmin' and password == 'adminpass':
        return True
    return False


max_attempts = 5
attempts = 0

while attempts < max_attempts:
    login = input('Введите логин: ')
    password = input('Введите пароль: ')

    if check(login, password):
        print('Добро пожаловать!')
        if 3 <= attempts <= 5:
            print('Совет: запишите ваш пароль на бумажке, чтобы не забыть!')
        break
    else:
        print('Неверный логин и/или пароль, попробуйте ещё')
        attempts += 1
        if attempts == max_attempts:
            print('Превышено максимальное количество попыток.')
