# Задача 1
# У вас есть 3 переменные. Задайте им любые числовые значения.
# Вам нужно найти сумму и умножение этих чисел. И вывести на экран
# сообщение “Всё хорошо”, если сумма и умножение - четные числа.
# Если хотя бы одно из них нечетное, то вывести сообщение
# “Мы не можем показать вам результат. Приходите позже!”

def check_sum_and_product():
    num1 = 4
    num2 = 6
    num3 = 8

    total = num1 + num2 + num3
    product = num1 * num2 * num3

    if total % 2 == 0 and product % 2 == 0:
        print('Всё хорошо')
    else:
        print('Мы не можем показать вам результат. Приходите позже!')


check_sum_and_product()
