# Задача 5
# Пользователь вводит два числа с клавиатуры. Вывести на
# экран yes, если они отличаются друг от друга на 135,
# иначе вывести на экран No. ПОдсказка: преобразуем в int значения переменных.

def check_difference():
    num1 = int(input('Введите первое число: '))
    num2 = int(input('Введите второе число: '))

    if abs(num1 - num2) == 135:
        print('yes')
    else:
        print('No')


check_difference()
