# Задача 6
# Напишите программу, которая получает от пользователя
# целое число, после чего на экран выводится следующее
# и предыдущее целое число с пояснительным текстом.
# Например, ввели 13, на экране отображается:
# Предыдущее число = 12, Следующее число = 14

def previous_and_next_num():
    num = int(input('Введите целое число: '))

    print(f'Предыдущее число = {num - 1}')
    print(f'Следующее число = {num + 1}')


previous_and_next_num()
