# Задача 8
# Напишите программу, которая запрашивает у
# пользователя числа, пока их сумма не превысит 100.

def sum_until_iver_100():
    total = 0
    while total < 100:
        num = int(input('Введите число: '))
        total += num
    print('Сумма чисел превысила 100!')


sum_until_iver_100()
